# Bech prefixes for network.
bech-prefix = "aya"

#validator to watch fill this in with your validator operator account
validator=""

# If a network has specific bech prefixes for validator and for consensus node
# and their pubkeys, it's possible to specify them separately.
bech-validator-prefix = ""
bech-validator-pubkey-prefix = ""
bech-consensus-node-prefix = ""
bech-consensus-node-pubkey-prefix = ""

# system update interval, in seconds. Defaults to 1
interval = 1

# Node config.
[node]
# gRPC node address to get signing info and validators info from, defaults to localhost:29090
grpc-address = "localhost:29090"
# Tendermint RPC node to get block info from. Defaults to http://localhost:26657.
rpc-address = "localhost:26657"

# Logging config.
[log]
# Log level. Defaults to 'disabled', you can set it to 'info' or even 'error'
# to make it more verbose. All logs will be written to a file called ayaview.log
level = "disabled"
# Log all output in JSON except for fatal errors, useful if you are using
# logging aggregation solutions such as ELK stack.
json = true

